{
  "name": "kwik-css",
  "version": "0.1.7",
  "description": "The most used essential css classes in my opinion",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikeohachidi/kwik-css.git"
  },
  "author": "Ikeoha Chidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikeohachidi/kwik-css/issues"
  },
  "homepage": "https://github.com/ikeohachidi/kwik-css#readme",
  "devDependencies": {
    "rollup": "^2.61.1",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.45.0"
  }
}
